Nouveau modèle

--------------------------
Starting at epoch: 0
--------------------------
---------------------
Epoch 1/1000 :
Train : loss: 1.345e-01, data: 1.581e-01, pde: 6.166e-02, border: 1.271e-01
Test  : loss: 2.970e-02, data: 2.507e-02, pde: 4.542e-02, border: 3.085e-02
Weights  : ------------, data: 4.5e-01,   pde: 1.0e-01,   border: 4.5e-01
time: 365s
time: 305s
---------------------
Epoch 2/1000 :
Train : loss: 2.051e-02, data: 1.991e-02, pde: 4.506e-02, border: 1.564e-02
Test  : loss: 1.593e-02, data: 1.764e-02, pde: 4.006e-02, border: 8.849e-03
Weights  : ------------, data: 4.5e-01,   pde: 1.0e-01,   border: 4.5e-01
time: 674s
time: 310s
---------------------
Epoch 3/1000 :
Train : loss: 1.443e-02, data: 1.519e-02, pde: 3.985e-02, border: 8.012e-03
Test  : loss: 1.338e-02, data: 1.509e-02, pde: 3.628e-02, border: 6.577e-03
Weights  : ------------, data: 4.5e-01,   pde: 1.0e-01,   border: 4.5e-01
time: 979s
time: 305s
---------------------
Epoch 4/1000 :
Train : loss: 1.280e-02, data: 1.326e-02, pde: 3.823e-02, border: 6.696e-03
Test  : loss: 1.226e-02, data: 1.369e-02, pde: 3.505e-02, border: 5.771e-03
Weights  : ------------, data: 4.5e-01,   pde: 1.0e-01,   border: 4.5e-01
time: 1283s
time: 304s
---------------------
Epoch 5/1000 :
Train : loss: 1.234e-02, data: 1.243e-02, pde: 3.958e-02, border: 6.198e-03
Test  : loss: 1.237e-02, data: 1.357e-02, pde: 3.645e-02, border: 5.821e-03
Weights  : ------------, data: 4.5e-01,   pde: 1.0e-01,   border: 4.5e-01
time: 1588s
time: 304s
